.overlay {
    position: absolute;
    inset: 0;
    background: rgb(0 0 0 / 0.6);
    z-index: 1;
}

/*header********************************************************************/
.header {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    padding: 92px 51px 92px 49px;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__links-list {
    display: flex;
    justify-content: center;
    list-style: circle;
    flex-shrink: 0;
}

.header__links-list-item {
    padding-left: 3px;
    padding-right: 30px;
    white-space: nowrap;
    text-underline-position: under;
    align-self: center;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__links-list-item::marker {
    font-size: 19px;
    stroke-width: 1px;
}

.header__link {
    text-transform: lowercase;
    font-size: 18px;
    text-decoration: underline solid 1px;
    text-underline-offset: 1px;
    text-decoration-skip-ink: none;
}

.header__link_active {
    text-decoration-line: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 240px;
    font: inherit;
    text-underline-offset: 4px;
    text-decoration-skip-ink: none;
    font-size: 18px;
    line-height: 24.3px;
}

.address > .tel, .email {
    text-decoration: underline solid 1px;
}

.header__address {
    margin-left: auto;
}

/*cover*********************************************************************/
.cover {
    position: relative;
    background: url("../images/cover.jpg") no-repeat center;
    background-size: cover;
    z-index: 0;
    margin-bottom: 180px;
}

.cover__title {
    z-index: 2;
    position: relative;
    margin-bottom: 135px;
    padding: 165px 50px 0 50px;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    line-height: 115%;
    margin-bottom: 20px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100%;
    margin-bottom: 20px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100%;
}

.letter_spacing-extended {
    letter-spacing: 60px;
}

.no-letter_spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: inherit;
    font: inherit;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.cover__description-text {
    display: block;
    color: #fff;
    align-self: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: 78px;
    text-align: center;
    line-height: 28px;
    word-spacing: 17px;
}

.cover__description-text__extended-spacing {
    word-spacing: 23px;
}

.bet-button {
    margin-bottom: 50px;
    margin-right: 50px;
    padding: 12px 32px;
    color: #fff;
    font: inherit;
    text-transform: uppercase;
    background: transparent;
    line-height: normal;
    border: 1px solid #fff;
    cursor: pointer;
}

/*lots**********************************************************************/
.lots {
    padding: 0 50px;
    margin-bottom: 180px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    list-style: none;
    color: #fff;
    column-gap: 25px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    position: relative;
    z-index: 0;
    flex-basis: 430px;
    flex-grow: 1;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card-type_book {
    background-image: url("../images/card-lot-02.jpg");

}

.card-type_picture {
    background-image: url("../images/card-lot-03.jpg");

}

.card-link {
    position: relative;
    z-index: 2;
    display: flex;
    text-decoration: none;
    min-width: 430px;
    min-height: 450px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
}

.card__title {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration: underline solid 1px;
    text-underline-offset: 3px;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
    text-decoration: underline solid 1px;
    text-underline-position: under;
    text-underline-offset: 1px;
    text-transform: lowercase;
}

/*about*********************************************************************/
.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 240px 1fr;
    gap: 8px 25px;
    padding: 0 50px;
    margin-bottom: 180px;
}

.about__logo {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    display: flex;
    background-color: #000;
    border-radius: 50%;
    margin: 0 95px;
}

.about__logo-image {
    height: 114px;
    margin: 63px 46px;
    justify-content: center;
}

.about__title {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: start;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__text {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-self: start;
    justify-self: start;
    font-size: 20px;
    font-weight: normal;
}

/*footer********************************************************************/
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px;
    margin-bottom: 90px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-list-item {
    text-underline-position: under;
}

.footer__menu-link {
    text-transform: lowercase;
    font-size: 18px;
    text-decoration: underline solid 1px;
    text-decoration-skip-ink: none;
}

.footer__menu-link_active {
    text-decoration-line: none;
}

.footer__address {
    margin-right: auto;
}

.footer__social-list {
    display: flex;
    list-style: none;
    justify-self: end;
    gap: 48px;
}

.footer__social-icon {
    height: 48px;
}